<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Asteroid___Neo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-ik-HiT">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-wM-PJw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="816.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid - Neo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-OG-8Hv">
                                                <rect key="frame" x="128.66666666666669" y="30" width="132.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-YG-mPw">
                                                <rect key="frame" x="20" y="84" width="350" height="64.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-LZ-nbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-Ux-Q1m">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-Nc-P4T">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="165" height="34"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-EQ-6uk">
                                                        <rect key="frame" x="185" y="0.0" width="165" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-QI-0aY">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-MQ-hDR">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="165" height="34"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-h9-VXF">
                                                <rect key="frame" x="120" y="178.33333333333334" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RhA-80-yUi"/>
                                                    <constraint firstAttribute="width" constant="150" id="sad-WO-OP8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                                <connections>
                                                    <action selector="BTNSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYO-5t-qQS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-cC-UGl">
                                                <rect key="frame" x="0.0" y="243.33333333333331" width="390" height="543.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-91-ZYE">
                                                        <rect key="frame" x="27.666666666666657" y="0.0" width="335" height="273.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-PJ-meH">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-5G-Rvf">
                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="334.66666666666669" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Asteroid in km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-r0-09u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="FdD-xB-xOI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-ib-Jr7">
                                                                        <rect key="frame" x="0.0" y="26" width="334.66666666666669" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-c5-rMX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-hd-6mF">
                                                                                <rect key="frame" x="102.33333333333333" y="0.0" width="232.33333333333337" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-5m-0lb">
                                                                        <rect key="frame" x="0.0" y="52" width="334.66666666666669" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-7u-CEA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-8Y-p6O">
                                                                                <rect key="frame" x="67.333333333333343" y="0.0" width="267.33333333333326" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Ua-D6j">
                                                                <rect key="frame" x="0.0" y="133.33333333333337" width="335" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Asteroid :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-OC-Jh0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ix7-yf-xIb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M31-ri-wmq">
                                                                        <rect key="frame" x="0.0" y="26" width="334.66666666666669" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-Zv-BVq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-pd-jaT">
                                                                                <rect key="frame" x="102.33333333333333" y="0.0" width="232.33333333333337" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-TR-H08">
                                                                        <rect key="frame" x="0.0" y="52" width="335" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f24-sc-b0E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-CT-8bC">
                                                                                <rect key="frame" x="85" y="0.0" width="250" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-aY-HOR">
                                                                <rect key="frame" x="0.0" y="226.33333333333331" width="333" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Size of the Asteroids in kilometers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-oL-rVp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="eKK-zQ-CDI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-jc-ez2">
                                                                        <rect key="frame" x="0.0" y="26" width="256.33333333333331" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-AB-jOL" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="293.33333333333331" width="390" height="249.99999999999994"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="XzP-6F-eaH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DE0-AB-jOL" secondAttribute="trailing" id="1Pa-3t-Z3x"/>
                                                    <constraint firstItem="DE0-AB-jOL" firstAttribute="leading" secondItem="Rm6-cC-UGl" secondAttribute="leading" id="Krt-Xa-f2v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EXR-YG-mPw" firstAttribute="top" secondItem="OGZ-OG-8Hv" secondAttribute="bottom" constant="30" id="DDw-GG-7YK"/>
                                            <constraint firstItem="Rm6-cC-UGl" firstAttribute="leading" secondItem="KOb-wM-PJw" secondAttribute="leading" id="Gi8-pa-7XD"/>
                                            <constraint firstItem="OGZ-OG-8Hv" firstAttribute="top" secondItem="KOb-wM-PJw" secondAttribute="top" constant="30" id="P9b-ZB-MKb"/>
                                            <constraint firstItem="Rm6-cC-UGl" firstAttribute="top" secondItem="mYi-h9-VXF" secondAttribute="bottom" constant="30" id="Wt2-aZ-pmD"/>
                                            <constraint firstAttribute="trailing" secondItem="EXR-YG-mPw" secondAttribute="trailing" constant="20" id="Ydg-5Z-9kI"/>
                                            <constraint firstAttribute="bottom" secondItem="Rm6-cC-UGl" secondAttribute="bottom" constant="30" id="ZnD-Zk-kUA"/>
                                            <constraint firstItem="EXR-YG-mPw" firstAttribute="leading" secondItem="KOb-wM-PJw" secondAttribute="leading" constant="20" id="bi6-Fa-yHd"/>
                                            <constraint firstItem="mYi-h9-VXF" firstAttribute="top" secondItem="EXR-YG-mPw" secondAttribute="bottom" constant="30" id="kcw-rr-TVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Rm6-cC-UGl" secondAttribute="trailing" id="xr3-dC-Tyv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOb-wM-PJw" secondAttribute="trailing" id="2K8-Ul-d2v"/>
                                    <constraint firstItem="KOb-wM-PJw" firstAttribute="leading" secondItem="KAE-ik-HiT" secondAttribute="leading" id="C4W-h4-zBT"/>
                                    <constraint firstAttribute="bottom" secondItem="KOb-wM-PJw" secondAttribute="bottom" id="NKH-Fd-rRC"/>
                                    <constraint firstItem="KOb-wM-PJw" firstAttribute="width" secondItem="KAE-ik-HiT" secondAttribute="width" id="edr-kP-qEF"/>
                                    <constraint firstItem="KOb-wM-PJw" firstAttribute="top" secondItem="KAE-ik-HiT" secondAttribute="top" id="gMd-CN-a01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAE-ik-HiT" secondAttribute="trailing" id="UcT-s5-wMS"/>
                            <constraint firstItem="OGZ-OG-8Hv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wh4-d6-fk2"/>
                            <constraint firstItem="mYi-h9-VXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ao8-gN-fcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAE-ik-HiT" secondAttribute="bottom" id="cT7-Yj-z2r"/>
                            <constraint firstItem="KAE-ik-HiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGZ-PZ-sdI"/>
                            <constraint firstItem="KAE-ik-HiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gI9-9l-lER"/>
                            <constraint firstItem="KAE-ik-HiT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iT2-HJ-7LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="DE0-AB-jOL" id="Cvs-PL-nX2"/>
                        <outlet property="lbl_average_size_of_astroid" destination="WZJ-jc-ez2" id="lRc-4b-Ggj"/>
                        <outlet property="lbl_closest_astroid_distance" destination="VBA-CT-8bC" id="8po-9N-hQh"/>
                        <outlet property="lbl_closest_astroid_id" destination="ndB-pd-jaT" id="Eso-Qz-8U4"/>
                        <outlet property="lbl_fastest_asteroid_id" destination="lNt-hd-6mF" id="ZNU-vU-8or"/>
                        <outlet property="lbl_fastest_asteroid_speed" destination="ldu-8Y-p6O" id="IHY-nW-GkF"/>
                        <outlet property="st_data_container" destination="o9O-91-ZYE" id="F51-1e-Xna"/>
                        <outlet property="txt_end_date" destination="TPc-MQ-hDR" id="gU2-4z-HT1"/>
                        <outlet property="txt_start_date" destination="0G9-Nc-P4T" id="DK4-Dk-0Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
